# Java-Experiment

2.2/: AutoBoxingSum.java  EmployeeFileManager.java  StudentSerializationDemo.java
2.3/: EmployeeSorter.java  Main.java  StudentFilter.java
2.4/: FetchDataDemo.java  ProductCRUDApp.java  StudentMVCApp.java
3.1/PartA-Login/: pom.xml
3.1/PartA-Login/src/main/java/com/example/parta/: LoginServlet.java
3.1/PartA-Login/src/main/webapp/: index.html
3.1/PartA-Login/src/main/webapp/WEB-INF/: web.xml
3.1/PartB-Employees/: pom.xml
3.1/PartB-Employees/db/: schema.sql
3.1/PartB-Employees/src/main/java/com/example/partb/: EmployeeServlet.java
3.1/PartB-Employees/src/main/webapp/: index.html
3.1/PartB-Employees/src/main/webapp/WEB-INF/: web.xml
3.1/PartC-Attendance/: pom.xml
3.1/PartC-Attendance/db/: schema.sql
3.1/PartC-Attendance/src/main/java/com/example/partc/: AttendanceServlet.java
3.1/PartC-Attendance/src/main/webapp/: attendance.jsp  index.html
3.1/PartC-Attendance/src/main/webapp/WEB-INF/: web.xml
3.2/hibernate-student-crud/: pom.xml
3.2/hibernate-student-crud/src/main/java/com/example/hibernate/: App.java
3.2/hibernate-student-crud/src/main/java/com/example/hibernate/dao/: StudentDao.java
3.2/hibernate-student-crud/src/main/java/com/example/hibernate/entity/: Student.java
3.2/hibernate-student-crud/src/main/java/com/example/hibernate/util/: HibernateUtil.java
3.2/hibernate-student-crud/src/main/resources/: hibernate.cfg.xml
3.2/spring-di-java-config/: pom.xml
3.2/spring-di-java-config/src/main/java/com/example/di/: Application.java
3.2/spring-di-java-config/src/main/java/com/example/di/config/: AppConfig.java
3.2/spring-di-java-config/src/main/java/com/example/di/consumer/: NotificationSender.java
3.2/spring-di-java-config/src/main/java/com/example/di/service/: MessageService.java
3.2/spring-di-java-config/src/main/java/com/example/di/service/impl/: EmailMessageService.java
3.3/: README.md  pom.xml
3.3/src/main/java/com/example/sms/: MainApp.java
3.3/src/main/java/com/example/sms/dao/: StudentDao.java
3.3/src/main/java/com/example/sms/dao/impl/: StudentDaoImpl.java
3.3/src/main/java/com/example/sms/entity/: FeeTransaction.java  Student.java
3.3/src/main/java/com/example/sms/service/: StudentService.java
3.3/src/main/java/com/example/sms/service/impl/: StudentServiceImpl.java
